{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ECommerce-AF79C564-ED20-4357-8CF8-B01492421C89;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ECommerceContext": "Server=(localdb)\\mssqllocaldb;Database=ECommerceContext-534e79e0-87a7-4632-853f-d5af294be574;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
